<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
    <world name="default">
        <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
        <gui>
            <camera name="main_cam">
                <pose>1.66 -12.77 11.57 0 0.72 1.57</pose>
            </camera>
        </gui>

        <!-- *********************GROUND AND SUN***************************** -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- *********************BALL***************************** -->
        <include>
            <uri>model://blue_ball</uri>
            <name>ball</name>
            <pose>0 0 0.3 0 0 0</pose>
        </include>
    </world>
</sdf>