<?xml version="1.0"?>
<robot>
	<!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/$(arg base_color_arg)</material>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
	</gazebo>

	<!-- Left Wheel -->
	<gazebo reference="left_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Right Wheel -->
	<gazebo reference="right_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Front Wheel -->
	<gazebo reference="front_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<gazebo reference="camera_mount">
		<material>Gazebo/Blue</material>
	</gazebo>

	<!-- Camera -->
	<gazebo reference="camera">
		<material>Gazebo/Blue</material>
		<sensor type="camera" name="camera">
        	<always_on>true</always_on>
			<update_rate>30</update_rate>
			<visualize>true</visualize>

			<camera name="camera">
				<horizontal_fov>1.089</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>B8G8R8</format>
				</image>

				<clip>
					<!-- minimum distance an item should be to be detected by the camera -->
					<!-- maximum distance an item should be to be detected by the camera -->
					<near>0.01</near>	
					<far>3</far>	
				</clip>

				<distortion>
					<k1>0.0</k1>
					<k2>0.0</k2>
					<k3>0.0</k3>
					<p1>0.0</p1>
					<p2>0.0</p2>
					<center>0.5 0.5</center>
				</distortion>
			</camera>

          <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
            <!-- Change namespace, camera name and topics so -
                 * Images are published to: /custom_ns/custom_camera/custom_image
                 * Camera info is published to: /custom_ns/custom_camera/custom_info-->
            
            <ros>
              <namespace>custom_ns</namespace>
              <remapping>image_raw:=custom_image</remapping>
              <remapping>camera_info:=custom_info</remapping>
            </ros>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
	</gazebo>

	<gazebo>
        <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
            <odometryFrame>odom</odometryFrame>
            <updateRate>10.0</updateRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <commandTopic>cmd_vel</commandTopic>
        </plugin>
    </gazebo>
</robot>